{
  "name": "Vegmovies Original  - VegaMovies",
  "short_name": "Vegmovies Original ",
  "description": "Watch thousands of latest Bollywood and Hollywood movies online for free in HD quality",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["entertainment", "multimedia"],
  "lang": "en",
  "dir": "ltr"
}
